server: http://localhost:9876
load:
  - src/openpgp.js
  - src/sha1/default/sha1.js
  - src/sha1/default.js
  - src/rng/default/entropy.js
  - src/rng/default/simplerng.js
  - src/rng/default.js
  - src/aes/default/aes-enc.js
  - src/aes/default.js
  - src/bigint/default/bigint.js
  - src/bigint/default.js
  - tests/*.js
